{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2160\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx6768\clbrdrt\brdrs\cellx9072
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2160\cellx4752\cellx6768\cellx9072
\ql \cell\qc Spread\cell\qc Moneyline\cell\qc OverUnder\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2160\cellx4752\cellx6768\cellx9072
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx9072
\ql VARIABLES\cell\qc spreadclosereturn\cell\qc mlclosereturn\cell\qc overclosereturn\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2160\cellx4752\cellx6768\cellx9072
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql spreadOCreturn\cell\qc -0.579***\cell\qc \cell\qc \cell\row
\ql \cell\qc (-39.96)\cell\qc \cell\qc \cell\row
\ql mlOCreturn\cell\qc \cell\qc -1.192***\cell\qc \cell\row
\ql \cell\qc \cell\qc (-35.42)\cell\qc \cell\row
\ql overOCreturn\cell\qc \cell\qc \cell\qc -0.662***\cell\row
\ql \cell\qc \cell\qc \cell\qc (-58.44)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 29,439\cell\qc 104,365\cell\qc 81,629\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx9072
\ql R-squared\cell\qc 0.051\cell\qc 0.012\cell\qc 0.040\cell\row
\pard\qc
t-statistics in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}