{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx8928
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx3600\cellx5040\cellx6480\cellx7488\cellx8928
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8928
\ql VARIABLES\cell\qc N\cell\qc mean\cell\qc sd\cell\qc min\cell\qc max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx3600\cellx5040\cellx6480\cellx7488\cellx8928
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql gameid\cell\qc 12,123\cell\qc 1.340e+06\cell\qc 1.986e+06\cell\qc 66\cell\qc 4.721e+06\cell\row
\ql spreadopenreturn\cell\qc 4,041\cell\qc -0.0990\cell\qc 0.942\cell\qc -1\cell\qc 1.100\cell\row
\ql spreadclosereturn\cell\qc 4,041\cell\qc -0.0716\cell\qc 0.962\cell\qc -1\cell\qc 1.250\cell\row
\ql spreadOCreturn\cell\qc 4,041\cell\qc -0.0274\cell\qc 0.435\cell\qc -2.150\cell\qc 2.050\cell\row
\ql overopenreturn\cell\qc 4,041\cell\qc -0.0726\cell\qc 0.946\cell\qc -1\cell\qc 1.060\cell\row
\ql overclosereturn\cell\qc 4,041\cell\qc -0.0550\cell\qc 0.966\cell\qc -1\cell\qc 1.330\cell\row
\ql overOCreturn\cell\qc 4,041\cell\qc -0.0176\cell\qc 0.350\cell\qc -2.060\cell\qc 1.909\cell\row
\ql _stack\cell\qc 8,082\cell\qc 1.500\cell\qc 0.500\cell\qc 1\cell\qc 2\cell\row
\ql mlclosereturn\cell\qc 8,080\cell\qc -0.0338\cell\qc 1.153\cell\qc -1\cell\qc 9.570\cell\row
\ql mlOCreturn\cell\qc 8,080\cell\qc -0.00690\cell\qc 0.225\cell\qc -9.429\cell\qc 2.810\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8928
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
}