{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx7920
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3888\cellx5904\cellx7920
\ql \cell\qc MLB\cell\qc NFL\cell\qc NHL\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3888\cellx5904\cellx7920
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7920
\ql VARIABLES\cell\qc mlclosereturn\cell\qc mlclosereturn\cell\qc mlclosereturn\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3888\cellx5904\cellx7920
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql mlOCreturn\cell\qc -1.117***\cell\qc -0.883***\cell\qc -1.353***\cell\row
\ql \cell\qc (-27.35)\cell\qc (-15.75)\cell\qc (-22.75)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 67,479\cell\qc 8,080\cell\qc 36,886\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7920
\ql R-squared\cell\qc 0.011\cell\qc 0.030\cell\qc 0.014\cell\row
\pard\qc
t-statistics in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}