{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx8784\clbrdrt\brdrs\cellx11088
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4176\cellx6480\cellx8784\cellx11088
\ql \cell\qc MLB\cell\qc NFL\cell\qc NHL\cell\qc NBA\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4176\cellx6480\cellx8784\cellx11088
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx11088
\ql VARIABLES\cell\qc overclosereturn\cell\qc overclosereturn\cell\qc overclosereturn\cell\qc overclosereturn\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4176\cellx6480\cellx8784\cellx11088
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql overOCreturn\cell\qc -0.701***\cell\qc -0.651***\cell\qc -1.086***\cell\qc -0.564***\cell\row
\ql \cell\qc (-35.88)\cell\qc (-15.41)\cell\qc (-26.45)\cell\qc (-33.25)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 33,746\cell\qc 4,041\cell\qc 18,444\cell\qc 21,357\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx11088
\ql R-squared\cell\qc 0.037\cell\qc 0.056\cell\qc 0.037\cell\qc 0.049\cell\row
\pard\qc
t-statistics in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}