{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2160\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx7344
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2160\cellx4752\cellx7344
\ql \cell\qc NFL\cell\qc NBA\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2160\cellx4752\cellx7344
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx7344
\ql VARIABLES\cell\qc spreadclosereturn\cell\qc spreadclosereturn\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2160\cellx4752\cellx7344
\ql \cell\qc \cell\qc \cell\row
\ql spreadOCreturn\cell\qc -0.598***\cell\qc -0.568***\cell\row
\ql \cell\qc (-17.86)\cell\qc (-31.06)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 4,041\cell\qc 21,357\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx7344
\ql R-squared\cell\qc 0.073\cell\qc 0.043\cell\row
\pard\qc
t-statistics in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}