{\rtf1\fs24
\pard\qc
Summary Statistics\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1440\clbrdrt\brdrs\cellx2304\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx8928\clbrdrt\brdrs\cellx9792
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1440\cellx2304\cellx3168\cellx4176\cellx5184\cellx6192\cellx7200\cellx8064\cellx8928\cellx9792
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx9792
\ql VARIABLES\cell\qc mean\cell\qc sd\cell\qc p1\cell\qc p10\cell\qc p25\cell\qc p50\cell\qc p75\cell\qc p90\cell\qc p99\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1440\cellx2304\cellx3168\cellx4176\cellx5184\cellx6192\cellx7200\cellx8064\cellx8928\cellx9792
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Moneyline\cell\qc -69.5\cell\qc 135.6\cell\qc -296.0\cell\qc -195.0\cell\qc -158.0\cell\qc -124.0\cell\qc 105.0\cell\qc 135.0\cell\qc 200.0\cell\row
\ql OverUnder\cell\qc 8.4\cell\qc 1.1\cell\qc 6.5\cell\qc 7.0\cell\qc 7.5\cell\qc 8.5\cell\qc 9.0\cell\qc 9.5\cell\qc 11.5\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx9792
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
}