{\rtf1\fs24
\pard\qc
Summary Statistics\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1728\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx6768\clbrdrt\brdrs\cellx7632\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx9360
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1728\cellx2592\cellx3312\cellx4176\cellx5040\cellx5904\cellx6768\cellx7632\cellx8496\cellx9360
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9360
\ql VARIABLES\cell\qc mean\cell\qc sd\cell\qc p1\cell\qc p10\cell\qc p25\cell\qc p50\cell\qc p75\cell\qc p90\cell\qc p99\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1728\cellx2592\cellx3312\cellx4176\cellx5040\cellx5904\cellx6768\cellx7632\cellx8496\cellx9360
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql PointSpread\cell\qc -2.9\cell\qc 6.4\cell\qc -15.5\cell\qc -11.0\cell\qc -7.5\cell\qc -4.0\cell\qc 2.5\cell\qc 6.0\cell\qc 11.0\cell\row
\ql OverUnder\cell\qc 207.2\cell\qc 20.2\cell\qc 178.5\cell\qc 188.0\cell\qc 195.5\cell\qc 206.5\cell\qc 218.0\cell\qc 227.0\cell\qc 239.0\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9360
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
}