{\rtf1\fs24
\pard\qc
Summary Statistics\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1728\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx4896\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx6912\clbrdrt\brdrs\cellx7920\clbrdrt\brdrs\cellx8784\clbrdrt\brdrs\cellx9648\clbrdrt\brdrs\cellx10512
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1728\cellx2736\cellx3600\cellx4896\cellx5904\cellx6912\cellx7920\cellx8784\cellx9648\cellx10512
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx10512
\ql VARIABLES\cell\qc mean\cell\qc sd\cell\qc p1\cell\qc p10\cell\qc p25\cell\qc p50\cell\qc p75\cell\qc p90\cell\qc p99\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1728\cellx2736\cellx3600\cellx4896\cellx5904\cellx6912\cellx7920\cellx8784\cellx9648\cellx10512
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql PointSpread\cell\qc -2.2\cell\qc 6.0\cell\qc -16.0\cell\qc -10.0\cell\qc -6.5\cell\qc -3.0\cell\qc 3.0\cell\qc 6.0\cell\qc 12.5\cell\row
\ql Moneyline\cell\qc -127.0\cell\qc 318.8\cell\qc -1,150.0\cell\qc -431.0\cell\qc -260.0\cell\qc -155.0\cell\qc 129.0\cell\qc 214.0\cell\qc 500.0\cell\row
\ql OverUnder\cell\qc 44.6\cell\qc 4.9\cell\qc 34.0\cell\qc 38.5\cell\qc 41.5\cell\qc 44.5\cell\qc 47.5\cell\qc 51.0\cell\qc 56.0\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx10512
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
}