{\rtf1\fs24
\pard\qc
Summary Statistics\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1440\clbrdrt\brdrs\cellx2304\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx8208\clbrdrt\brdrs\cellx9072\clbrdrt\brdrs\cellx9936
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1440\cellx2304\cellx3168\cellx4176\cellx5184\cellx6192\cellx7200\cellx8208\cellx9072\cellx9936
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9072\clbrdrb\brdrs\cellx9936
\ql VARIABLES\cell\qc mean\cell\qc sd\cell\qc p1\cell\qc p10\cell\qc p25\cell\qc p50\cell\qc p75\cell\qc p90\cell\qc p99\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1440\cellx2304\cellx3168\cellx4176\cellx5184\cellx6192\cellx7200\cellx8208\cellx9072\cellx9936
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Moneyline\cell\qc -88.3\cell\qc 135.3\cell\qc -350.0\cell\qc -210.0\cell\qc -167.0\cell\qc -131.0\cell\qc -100.0\cell\qc 130.0\cell\qc 200.0\cell\row
\ql OverUnder\cell\qc 5.6\cell\qc 0.5\cell\qc 5.0\cell\qc 5.0\cell\qc 5.5\cell\qc 5.5\cell\qc 6.0\cell\qc 6.0\cell\qc 6.5\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9072\clbrdrb\brdrs\cellx9936
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
}